TARGET_ARCH = linux64

CC = g++
OPT =
DEBUG = -g

SYSTEMC = /home/zhangzhe/Profile/systemC
INCDIR = -I. -I.. -I$(SYSTEMC)/include
LIBDIR = -L. -L.. -L$(SYSTEMC)/lib-$(TARGET_ARCH)
CFLAGS = -Wall $(DEBUG) $(OPT) $(INCDIR) $(LIBDIR)
LIBS = -lsystemc -lm $(EXTRA_LIBS)

EXE    = $(MODULE)
.SUFFIXES: .cc .cpp .o .x
$(EXE): $(OBJS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -std=c++11 -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt
.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $< -std=c++11
.cc.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $< -std=c++11
clean::
	rm -f $(OBJS) *~ $(EXE) core
ultraclean: clean
	rm -f Makefile.deps
Makefile.deps:
#	$(CC) $(CFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps
#include Makefile.deps